<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="host.senk.dosenk.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerPersonalFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_setupWizardFragment"
            app:destination="@id/setupWizardFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerPersonalFragment"
        android:name="host.senk.dosenk.ui.auth.RegisterPersonalFragment"
        android:label="RegisterPersonalFragment"
        tools:layout="@layout/fragment_register_personal">
        <action
            android:id="@+id/action_personal_to_account"
            app:destination="@id/registerAccountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="host.senk.dosenk.ui.auth.RegisterAccountFragment"
        android:label="RegisterAccountFragment" >
        <action
            android:id="@+id/action_account_to_verification"
            app:destination="@id/registerVerificationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/registerVerificationFragment"
        android:name="host.senk.dosenk.ui.auth.RegisterVerificationFragment"
        android:label="RegisterVerificationFragment">
        <action
            android:id="@+id/action_verification_to_ready"
            app:destination="@id/registerReadyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/registerReadyFragment"
        android:name="host.senk.dosenk.ui.auth.RegisterReadyFragment"
        android:label="RegisterReadyFragment"
        tools:layout="@layout/fragment_register_ready">
        <action
            android:id="@+id/action_ready_to_dashboard"
            app:destination="@id/setupWizardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/setupWizardFragment"
        android:name="host.senk.dosenk.ui.dashboard.SetupWizardFragment"
        android:label="Wizard"
        tools:layout="@layout/fragment_setup_wizard">

        <action android:id="@+id/action_wizard_to_school" app:destination="@id/setupSchoolFragment" app:enterAnim="@android:anim/slide_in_left"/>
        <action android:id="@+id/action_wizard_to_work" app:destination="@id/setupWorkFragment" app:enterAnim="@android:anim/slide_in_left"/>
        <action android:id="@+id/action_wizard_to_business" app:destination="@id/setupBusinessFragment" app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/setupSchoolFragment"
        android:name="host.senk.dosenk.ui.dashboard.SetupSchoolFragment"
        android:label="School"
        tools:layout="@layout/fragment_setup_grid">

        <action android:id="@+id/action_school_to_work" app:destination="@id/setupWorkFragment" app:enterAnim="@android:anim/slide_in_left"/>
        <action android:id="@+id/action_school_to_business" app:destination="@id/setupBusinessFragment" app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/setupWorkFragment"
        android:name="host.senk.dosenk.ui.dashboard.SetupWorkFragment"
        android:label="Work"
        tools:layout="@layout/fragment_setup_grid">

        <action android:id="@+id/action_work_to_business" app:destination="@id/setupBusinessFragment" app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/setupBusinessFragment"
        android:name="host.senk.dosenk.ui.dashboard.SetupBusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_setup_grid" />

</navigation>