<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <include
        android:id="@+id/header"
        layout="@layout/include_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cardStats"
        layout="@layout/include_dashboard_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="¡Muy vacío todo por aquí!"
        android:textColor="#803D3D5C"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardStats" />

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:elevation="4dp" />


    <ImageView
    android:id="@+id/ivMascot"
    android:layout_width="339dp"
    android:layout_height="374dp"
    android:layout_marginBottom="-40dp"
    android:elevation="6dp"
    android:src="@drawable/perro_tutorial"
    app:layout_constraintBottom_toTopOf="@id/cardDialogContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMascotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_skin"
        android:elevation="8dp"
        android:fontFamily="@font/anton_regular"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:text="Asistente de >Do"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:translationY="12dp"
        app:layout_constraintBottom_toTopOf="@id/cardDialogContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="32dp">

            <LinearLayout
                android:id="@+id/layoutState1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvMascotGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="¿Eh? Así hola, @User! Me ha enviado >Do para que te sientas cómodo en tu nueva prisión.\n¿Te parece si determinamos tu nivel de disciplina?"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="¡Sí, por favor!"
                        android:textColor="?attr/doSkinButton"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnWhatever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Me da igual..."
                        android:textColor="?attr/doSkinButton"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutState2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Calculando..."
                    android:textColor="?attr/doSkinButton"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Mientras te doy un tip, @User.\nNo hagas enojar al jefe, es... odioso."
                    android:textColor="#404040"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRankReveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000"
        android:elevation="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvRankTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/anton_regular"
            android:text="Tu rango es:\n'DESCONOCIDO'"
            android:textAlignment="center"
            android:textColor="?attr/doSkinButton"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutRankList"
            layout="@layout/layout_rank_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRankTitle" />

        <Button
            android:id="@+id/btnAcceptRank"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="?attr/doSkinButton"
            android:fontFamily="@font/poppins_bold"
            android:text="ACEPTAR!"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>