<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <include
        android:id="@+id/header"
        layout="@layout/include_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cardStats"
        layout="@layout/include_dashboard_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:elevation="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/gradientBorder"
            android:layout_width="410dp"
            android:layout_height="833dp"
            android:layout_marginHorizontal="12dp"
            android:background="?attr/doSkinButton"
            tools:layout_editor_absoluteY="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="40dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton_regular"
                    android:text="Nueva Misión"
                    android:textAlignment="center"
                    android:textColor="?attr/doSkinButton"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="¿Cuál es el nombre del sufrimiento?"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_capsule_outline"
                    android:drawableStart="@android:drawable/ic_menu_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="#666666"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="¿Eres capaz de resistir?"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="¿En cuánto tiempo lo resuelves?"
                    android:textColor="?attr/doSkinButton"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_capsule_outline"
                        android:gravity="center"
                        android:text="15 min"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#888888" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_capsule_outline"
                        android:gravity="center"
                        android:text="30 min"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#888888" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gradient_skin"
                        android:gravity="center"
                        android:text="2:30 min"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="¿Fecha de ejecución?"
                    android:textColor="?attr/doSkinButton"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDateSimulated"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_capsule_outline"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:drawablePadding="12dp"
                    android:drawableTint="#666666"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Hoy"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="¿Asignada por?"
                    android:textColor="?attr/doSkinButton"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gradient_skin"
                        android:gravity="center"
                        android:text=">Do en un hueco\nque tengas"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_capsule_outline"
                        android:gravity="center"
                        android:text="Manualmente"
                        android:textColor="#888888"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnAssignBlock"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="?attr/doSkinButton"
                    android:fontFamily="@font/poppins_bold"
                    android:text="¡A asignar el bloqueo!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="?attr/doSkinButton" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>