<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"> <androidx.cardview.widget.CardView
    android:id="@+id/cardBottomBar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-10dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/layoutBottomGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:background="?attr/doSkinEnd"> <ImageView
        android:src="@drawable/ic_logo_square_purple"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="60dp"
        app:tint="@color/white"/>

        <View android:layout_width="40dp" android:layout_height="1dp"/>

        <ImageView
            android:src="@drawable/ic_logo_square_purple"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            app:tint="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp">

        <ImageView
            android:src="@android:drawable/ic_input_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:padding="12dp"
            app:tint="?attr/doSkinButton"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>